worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Disable Nginx version disclosure for security
  server_tokens off;

  # Enable Gzip Compression for faster transfers
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_comp_level 6;

  upstream jetson_containers_pypi_cu128 {
    server jetson_containers_pypi_cu128:8080;
  }

  upstream jetson_containers_pypi_cu126 {
    server jetson_containers_pypi_cu126:8080;
  }

  server {
    listen 8080;
    server_name localhost;

    # Increase allowed file size to 1G
    client_max_body_size 1G;
    proxy_read_timeout 320s;
    proxy_send_timeout 320s;
    send_timeout 320s;

    # Use HTTP/1.1 to support chunked transfer encoding
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Disable buffering to directly stream uploads to the upstream
    proxy_request_buffering off;

    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;

    keepalive_timeout 65;
    keepalive_requests 100;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;

    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    location = /health {
      access_log off;
      return 200 'healthy';
    }

    location ~ ^/jp6/cu128(?<rest>/.*)?$ {
      # If nothing is captured, set rest to "/"
      if ($rest = "") {
        set $rest "/";
      }

      proxy_pass http://jetson_containers_pypi_cu128$rest;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host:$server_port/jp6/cu128;
    }

    location ~ ^/jp6/cu126(?<rest>/.*)?$ {
      # If nothing is captured, set rest to "/"
      if ($rest = "") {
        set $rest "/";
      }

      proxy_pass http://jetson_containers_pypi_cu126$rest;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host:$server_port/jp6/cu126;
    }
  }
}
